# Java-Junit-Selenium

./: .travis.yml  Jenkinsfile  Makefile  pom.xml
src/test/java/com/yourcompany/Pages/: SandboxPage.java
src/test/java/com/yourcompany/TestRules/: RetryRule.java
src/test/java/com/yourcompany/Tests/: AddItemsTest.java  AddItemsToCartTest.java  FollowLinkTest.java  InvalidLoginTest.java  LoginTest.java  NewBalanceConnectionTest.java  RemoveItemFromCartTest.java  RemoveItemsTest.java  SampleSauceCheckBoxTest.java  SampleSauceTestBase.java  SampleSauceTextInputTest.java  SauceTestWatcher.java  TestBase.java  TextInputTest.java  ValidLoginTest.java  W3CSingleTest.java  W3CTest.java  W3CTestNG.java  W3CTestSingle.java
